{
  "name": "cf_ai_internet_wrapped",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trishadar/cf_ai_internet_wrapped.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trishadar/cf_ai_internet_wrapped/issues"
  },
  "homepage": "https://github.com/trishadar/cf_ai_internet_wrapped#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251217.0"
  }
}
